<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AssemblyName>Flow.Launcher.Plugin.RobloxDocs</AssemblyName>
        <PackageId>Flow.Launcher.Plugin.RobloxDocs</PackageId>
        <Authors>Cens-r</Authors>
        <PackageProjectUrl>https://github.com/Cens-r/Flow.Launcher.Plugin.RobloxDocs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Cens-r/Flow.Launcher.Plugin.RobloxDocs</RepositoryUrl>
        <PackageTags>flow-launcher flow-plugin</PackageTags>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <RootNamespace>Flow.Launcher.Plugin.RobloxDocs</RootNamespace>
        <UseWPF>true</UseWPF>
        
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0"/>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".github\" />
    </ItemGroup>

</Project>
